MyNetia/View/AdminWindow.xaml

<Window x:Class="MyNetia.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="Admin"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        MinHeight="850" MaxHeight="850"
        MinWidth="800" MaxWidth="800">
    
    <Window.Resources>

        <!--#region TextBox Style-->
        <Style x:Key="{x:Type TextBox}" BasedOn="{StaticResource tBoxBase}" TargetType="TextBox">
            <Setter Property="Width" Value="330"/>
        </Style>

        <Style x:Key="tBoxMultiLines" TargetType="TextBox" BasedOn="{StaticResource tBoxBase}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Margin" Value="10, 20"/>
        </Style>
        <!--#endregion-->

        <!--#region TextBlock Style-->
        <Style x:Key="{x:Type TextBlock}" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            
        </Style>
        <!--#endregion-->

        <!--#region Image style-->
        <Style x:Key="{x:Type Image}" TargetType="Image">
            <Setter Property="Source" Value="/AppResources/Images/Valid_MyNetia.png"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <!--#endregion-->

        <!--#region Button Style-->
        <Style x:Key="btnAdd" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <Setter Property="Content" Value="+"/>
            <Setter Property="Width" Value="40"/>
        </Style>

        <Style x:Key="btnImg" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <EventSetter Event="Click" Handler="imgBtn_Click"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="50, 10"/>
        </Style>

        <Style x:Key="btnValid" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <EventSetter Event="Click" Handler="valid_Click"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->

        <!--#region ListBox Style-->
        <Style x:Key="listBoxChapters" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <EventSetter Event="SelectionChanged" Handler="listChapters_SelectionChanged"/>
            <EventSetter Event="PreviewMouseMove" Handler="listChapters_PreviewMouseMove"/>
            <Setter Property="ItemsSource" Value="{Binding Path=currentElem.chapters, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="DisplayMemberPath" Value="title"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource listBoxItemBase}" TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listChaptersItem_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="Drop" Handler="listChaptersItem_Drop"/>
                        <Setter Property="AllowDrop" Value="True"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listBoxImg" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <EventSetter Event="KeyDown" Handler="listImg_KeyDown"/>
            <Setter Property="ItemsSource" Value="{Binding Path=images, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <!--Remove the ScrollViewer from the ListBox-->
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button Style="{StaticResource btnImg}" Content="{Binding fileName, UpdateSourceTrigger=PropertyChanged}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listBoxTxt" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <EventSetter Event="KeyDown" Handler="listTxt_KeyDown"/>
            <Setter Property="ItemsSource" Value="{Binding Path=texts, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Template">
                <!--Remove the ScrollViewer from the ListBox-->
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="20, 10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Style="{StaticResource borderFull}">
                                        <StackPanel>
                                            <ComboBox SelectedIndex="{Binding type, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="None"/>
                                                <ComboBoxItem Content="Title"/>
                                                <ComboBoxItem Content="Subtitle"/>
                                                <ComboBoxItem Content="Subsubtitle"/>
                                                <ComboBoxItem Content="Text"/>
                                            </ComboBox>
                                            <TextBox Style="{StaticResource tBoxMultiLines}" Text="{Binding text, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Style="{StaticResource tBlockTitleBar}" Text="Admin"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Click="btnInfo_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="?"/>
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <TabControl>
            <TabItem Header="Add/Update">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Border Style="{StaticResource borderBot}">
                            <StackPanel Style="{StaticResource spH}">
                                <TextBlock Text="Select element :"/>
                                <TextBlock x:Name="elemTitleError" Style="{StaticResource txtBlockError}"/>
                                <TextBox
                                    x:Name="selectElem"
                                    KeyDown="selectAddUpdate_KeyDown"
                                    Text="{Binding Path=selectAddUpdate, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid
                        DockPanel.Dock="Top"
                        Visibility="{Binding Path=isElemSelected, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0" Grid.Row="0"
                            Text="Title :"
                            HorizontalAlignment="Right"/>
                        <TextBlock
                            Grid.Column="0" Grid.Row="1"
                            Text="Subtitle :"
                            HorizontalAlignment="Right"/>
                        <TextBox
                            Grid.Column="1" Grid.Row="0"
                            Text="{Binding Path=currentElem.title, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"/>
                        <TextBox
                            Grid.Column="1" Grid.Row="1"
                            Text="{Binding Path=currentElem.subtitle, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"/>
                    </Grid>
                    <Border
                        DockPanel.Dock="Left"
                        x:Name="chaptersListPart"
                        Style="{StaticResource borderRight}"
                        Width="200"
                        Visibility="{Binding Path=isElemSelected, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Style="{StaticResource spH}">
                                <TextBlock Text="Chapters :"/>
                                <Button Style="{StaticResource btnAdd}" Click="addChapter_Click"/>
                            </StackPanel>
                            <ListBox
                                Grid.Row="1"
                                x:Name="listChapters"
                                Style="{StaticResource listBoxChapters}"/>
                        </Grid>
                    </Border>
                    <Grid x:Name="chapContentPart" Visibility="{Binding Path=isElemSelected, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource borderTopBot}">
                            <ScrollViewer Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0" Grid.Row="0"
                                        Text="Chapter title :"/>
                                    <TextBox
                                        Grid.Column="1" Grid.Row="0"
                                        KeyDown="chapTitle_KeyDown"
                                        Text="{Binding Path=chapTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel
                                        Grid.Column="0" Grid.Row="1"
                                        Style="{StaticResource spH}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left">
                                        <TextBlock Text="Text :"/>
                                        <Button
                                            Style="{StaticResource btnAdd}"
                                            Click="addTxt_Click"
                                            HorizontalContentAlignment="Left"/>
                                    </StackPanel>
                                    <ListBox
                                        Grid.Column="1" Grid.Row="1"
                                        x:Name="listTxt"
                                        Style="{StaticResource listBoxTxt}"/>
                                    <StackPanel
                                        Grid.Column="0" Grid.Row="2"
                                        Style="{StaticResource spH}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left">
                                        <TextBlock Text="Image :"/>
                                        <Button Style="{StaticResource btnAdd}" Click="addImg_Click"/>
                                    </StackPanel>
                                    <ListBox
                                        Grid.Column="1" Grid.Row="2"
                                        x:Name="listImg"
                                        Style="{StaticResource listBoxImg}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Grid.Row="1" Style="{StaticResource spH}">
                            <Button Style="{StaticResource btnValid}" Content="Valid"/>
                            <Image x:Name="imageValid"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Delete">
                <StackPanel>
                    <Border Style="{StaticResource borderBot}">
                        <StackPanel Style="{StaticResource spH}">
                            <TextBlock Text="Select element :"/>
                            <TextBox
                                x:Name="selectDelete"
                                Text="{Binding Path=selectionDel, UpdateSourceTrigger=PropertyChanged}"
                                KeyDown="selectionDelete_KeyDown"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Path=matchingResearch}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
