MyNetia/View/ConfirmationWindow.xaml

<Window x:Class="MyNetia.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="Confirmation"
        WindowStartupLocation="CenterOwner"
        MinHeight="250" MaxHeight="250"
        MinWidth="400" MaxWidth="400">
    
    <Window.Resources>

        <Style x:Key="{x:Type TextBlock}" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 10"/>
        </Style>

        <Style x:Key="{x:Type Button}" BasedOn="{StaticResource btnBase}" TargetType="Button">
            
        </Style>

    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Style="{StaticResource tBlockTitleBar}" Text="Confirmation"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <StackPanel Style="{StaticResource spV}">
            <TextBlock x:Name="tBlock"/>
            <StackPanel Style="{StaticResource spH}">
                <Button x:Name="btnYes" Click="btnYes_Click" Content="Yes"/>
                <Button Click="btnNo_Click" Content="No"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
