MyNetia/View/DisplayWindow.xaml

<Window x:Class="MyNetia.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Style="{StaticResource window}"
        MinWidth="800" Width="1200"
        MinHeight="400" Height="800">

    <Window.Resources>
        
        <!--#region Border Style-->
        <Style x:Key="borderBotCustom" BasedOn="{StaticResource borderBot}" TargetType="Border">
            <Setter Property="Margin" Value="15, 0"/>
            <Setter Property="Padding" Value="0, 0, 0, 30"/>
        </Style>

        <Style x:Key="borderTopCustom" BasedOn="{StaticResource borderTop}" TargetType="Border">
            <Setter Property="Margin" Value="15, 0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!--#endregion-->
        
        <!--#region Image Style-->
        <Style x:Key="{x:Type Image}" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="256"/>
            <Setter Property="MaxHeight" Value="512"/>
            <Setter Property="MinWidth" Value="256"/>
            <Setter Property="MaxWidth" Value="512"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <!--#endregion-->

        <!--#region ListBox Style-->
        <Style x:Key="{x:Type ListBox}" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <EventSetter Event="SelectionChanged" Handler="listChapters_SelectionChanged"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxWidth" Value="350"/>
            <Setter Property="ItemsSource" Value="{Binding Path=elem.chapters, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="DisplayMemberPath" Value="title"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemBase}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--#endregion-->

        <!--#region StackPanel Style-->
        <Style x:Key="spHCustom" BasedOn="{StaticResource spH}" TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 30, 20, 30"/>
        </Style>
        <!--#endregion-->
         
        <!--#region TextBlock Style-->
        <Style x:Key="tBlock" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <Style x:Key="tTxtTitle" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="tTxtSubtitle" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="tTxtSubsubtitle" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="tTxtText" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="tChapTitle" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0, 60, 0, 20"/>
        </Style>

        <Style x:Key="tElemSubtitle" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding Path=elem.subtitle, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>

        <Style x:Key="tElemTitle" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding Path=elem.title, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style x:Key="tLastUpdate" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>

    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource borderBotCustom}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Style="{StaticResource tElemTitle}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource tElemSubtitle}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource borderRight}">
                    <ListBox x:Name="listChapters"/>
                </Border>
                <ScrollViewer Grid.Column="1" x:Name="scrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <StackPanel>
                                <TextBlock x:Name="chapTitle" Style="{StaticResource tChapTitle}"/>
                                <StackPanel x:Name="spContent"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Border Grid.Row="2" Style="{StaticResource borderTopCustom}">
                <TextBlock x:Name="elemLastUpdate" Style="{StaticResource tLastUpdate}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
