MyNetia/View/LoginWindow.xaml

<Window x:Class="MyNetia.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia.View"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        WindowStartupLocation="CenterScreen"
        Title="Login"
        MinHeight="400" MaxHeight="400"
        MinWidth="600" MaxWidth="600">

    <Window.Resources>

        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock" BasedOn="{StaticResource tBlockBase}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource tBoxBase}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="setupBtn" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <EventSetter Event="Click" Handler="loadSetup_Click"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Content" Value="Change setup"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="validBtn" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <EventSetter Event="Click" Handler="valid_Click"/>
            <Setter Property="Content" Value="Login"/>
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Style="{StaticResource tBlockTitleBar}" Text="Login"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Column="4" Grid.Row="0"
                Style="{StaticResource setupBtn}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="1"
                Text="User name :"/>
            <TextBox
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Text="{Binding Path=login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="2"
                Text="Password :"/>
            <PasswordBox
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                x:Name="passwordBox"/>
            <Button
                Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2"
                Style="{StaticResource validBtn}"/>
        </Grid>
    </DockPanel>
</Window>
