MyNetia/View/RichTextBoxEditWindow.xaml

<Window x:Class="MyNetia.View.RichTextBoxEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia.View"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="Text Edit"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        MinHeight="850" MaxHeight="850"
        MinWidth="800" MaxWidth="800">

    <Window.Resources>
        
        <!--#region Button Style-->
        <Style x:Key="btnRTBox" TargetType="{x:Type Button}" BasedOn="{StaticResource btnBase}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
            <Setter Property="Margin" Value="5, 0"/>
        </Style>
        <!--#endregion-->

        <!--#region ComboBox Style-->
        <Style x:Key="comboBox" TargetType="ComboBox" BasedOn="{StaticResource comboBoxBase}">
            <EventSetter Event="SelectionChanged" Handler="ComboBoxRTB_SelectionChanged"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
        <!--#endregion-->

        <!--#region RichTextBox Style-->
        <Style x:Key="{x:Type RichTextBox}" TargetType="RichTextBox">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="FontFamily" Value="{StaticResource OrkneyLight}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>
        <!--#endregion-->

        <!--#region ToolBar Style-->
        <Style x:Key="{x:Type ToolBar}" TargetType="ToolBar">
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion -->

    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Style="{StaticResource tBlockTitleBar}" Text="Text Edit"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <DockPanel Name="mainPanel">
            <ToolBar Name="mainToolBar" DockPanel.Dock="Top">
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.ToggleBold"
                    ToolTip="Bold">
                    <Image Source="/AppResources/Images/Bold.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.ToggleItalic"
                    ToolTip="Italic">
                    <Image Source="/AppResources/Images/Italic.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.ToggleUnderline"
                    ToolTip="Underline">
                    <Image Source="/AppResources/Images/Underline.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.AlignLeft"
                    ToolTip="Align Left">
                    <Image Source="/AppResources/Images/TxtLeft.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.AlignCenter"
                    ToolTip="Align Center">
                    <Image Source="/AppResources/Images/TxtCenter.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.AlignRight"
                    ToolTip="Align Right">
                    <Image Source="/AppResources/Images/TxtRight.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnRTBox}"
                    Command="EditingCommands.AlignJustify"
                    ToolTip="Align Justify">
                    <Image Source="/AppResources/Images/TxtFullLine.png"/>
                </Button>
                <ComboBox Name="cmbFontSize" Style="{StaticResource comboBox}"/>
            </ToolBar>
            <RichTextBox Name="mainRTB"/>
        </DockPanel>
    </DockPanel>
</Window>
