MyNetia/View/SetupWindow.xaml

<Window x:Class="MyNetia.View.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia.View"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="SetupWindow"
        Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock" BasedOn="{StaticResource tBlockBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource tBoxBase}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox" BasedOn="{StaticResource comboBoxBase}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <EventSetter Event="Click" Handler="valid_Click"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label Style="{StaticResource labelTitleBar}" Content="Setup"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0" Grid.Row="1"
                Text="Theme :"/>
            <ComboBox
                Grid.Column="1" Grid.Row="1"
                SelectedIndex="{Binding Path=themes, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Black"/>
            </ComboBox>
            <TextBlock
                Grid.Column="0" Grid.Row="2"
                Text="PostgreSQL server ip :"/>
            <TextBox
                Grid.Column="1" Grid.Row="2"
                Text="{Binding Path=server, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="3"
                Text="Port :"/>
            <TextBox
                Grid.Column="1" Grid.Row="3"
                Text="{Binding Path=port, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="4"
                Text="Database :"/>
            <TextBox
                Grid.Column="1" Grid.Row="4"
                Text="{Binding Path=database, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="5"
                Text="Username :"/>
            <TextBox
                Grid.Column="1" Grid.Row="5"
                Text="{Binding Path=userName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="6"
                Text="Password :"/>
            <TextBox
                Grid.Column="1" Grid.Row="6"
                Text="{Binding Path=password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.ColumnSpan="2" Grid.Row="7"
                Content="Valid"/>
        </Grid>
    </DockPanel>
</Window>
