MyNetia/View/SetupWindow.xaml

<Window x:Class="MyNetia.View.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia.View"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        WindowStartupLocation="CenterScreen"
        Title="Setup"
        MinHeight="500" MaxHeight="500"
        MinWidth="600" MaxWidth="600">

    <Window.Resources>

        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock" BasedOn="{StaticResource tBlockBase}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource tBoxBase}">
            <EventSetter Event="KeyDown" Handler="login_KeyDown"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource btnBase}">
            <EventSetter Event="Click" Handler="valid_Click"/>
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <TextBlock Style="{StaticResource tBlockTitleBar}" Text="Setup"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0" Grid.Row="1"
                Style="{StaticResource spH}"
                HorizontalAlignment="Right">
                <TextBlock Text="Server ip :"/>
                <TextBlock x:Name="ipError" Style="{StaticResource txtBlockError}"/>
            </StackPanel>
            <TextBox
                Grid.Column="1" Grid.Row="1"
                x:Name="tBoxServer"
                Text="{Binding Path=server, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel
                Grid.Column="0" Grid.Row="2"
                Style="{StaticResource spH}"
                HorizontalAlignment="Right">
                <TextBlock Text="Port :"/>
                <TextBlock x:Name="portError" Style="{StaticResource txtBlockError}"/>
            </StackPanel>
            <TextBox
                Grid.Column="1" Grid.Row="2"
                Text="{Binding Path=port, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel
                Grid.Column="0" Grid.Row="3"
                Style="{StaticResource spH}"
                HorizontalAlignment="Right">
                <TextBlock Text="Database :"/>
                <TextBlock x:Name="dbError" Style="{StaticResource txtBlockError}"/>
            </StackPanel>
            <TextBox
                Grid.Column="1" Grid.Row="3"
                Text="{Binding Path=database, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel
                Grid.Column="0" Grid.Row="4"
                Style="{StaticResource spH}"
                HorizontalAlignment="Right">
                <TextBlock Text="Username :"/>
                <TextBlock x:Name="userNameError" Style="{StaticResource txtBlockError}"/>
            </StackPanel>
            <TextBox
                Grid.Column="1" Grid.Row="4"
                Text="{Binding Path=userName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel
                Grid.Column="0" Grid.Row="5"
                Style="{StaticResource spH}"
                HorizontalAlignment="Right">
                <TextBlock Text="Password :"/>
                <TextBlock x:Name="pswError" Style="{StaticResource txtBlockError}"/>
            </StackPanel>
            <PasswordBox
                Grid.Column="1" Grid.Row="5"
                x:Name="passwordBox"
                KeyDown="login_KeyDown"/>
            <Button
                Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"
                Content="Login"/>
        </Grid>
    </DockPanel>
</Window>
