MyNetia/AddWindow.xaml

<Window x:Class="MyNetia.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Title="MyNetia-Add"
        Style="{StaticResource window}"
        MinHeight="650" MaxHeight="650"
        MinWidth="600" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="txtBox" BasedOn="{StaticResource txtBoxBase}" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        
        <Style x:Key="txtBoxTxt" BasedOn="{StaticResource txtBox}" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        
        <Style x:Key="labelTitleBar" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
        </Style>
        
        <Style x:Key="label" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        
        <Style x:Key="labelTxt" BasedOn="{StaticResource label}" TargetType="Label">
            <Setter Property="Margin" Value="0 10 0 40"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label
                Style="{StaticResource labelTitleBar}">
                Add
            </Label>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Click="btnInfo_Click"
                    Style="{StaticResource btnTitleBar}">
                    ?
                </Button>
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    -
                </Button>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    o
                </Button>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    x
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <ScrollViewer Style="{StaticResource scrollViewer}">
            <StackPanel
                Style="{StaticResource spV}"
                Margin="30">
                <StackPanel Style="{StaticResource spH}">
                    <StackPanel Style="{StaticResource spV}">
                        <Label
                            Style="{StaticResource label}">
                            Protocol name :
                        </Label>
                        <Label
                            Style="{StaticResource label}">
                            Port :
                        </Label>
                        <StackPanel x:Name="LstackTxtTheory"/>
                        <StackPanel x:Name="LstackTxtHacking"/>
                        <StackPanel x:Name="LstackImgTheory"/>
                        <StackPanel x:Name="LstackImgHacking"/>
                    </StackPanel>
                    <StackPanel Margin="15">
                        <TextBox
                            x:Name="name"
                            Style="{StaticResource txtBox}"/>
                        <TextBox
                            x:Name="port"
                            Style="{StaticResource txtBox}"/>
                        <StackPanel
                            x:Name="stackTxtTheory"
                            KeyDown="stackTxtTheory_KeyDown"/>
                        <StackPanel
                            x:Name="stackTxtHacking"
                            KeyDown="stackTxtHacking_KeyDown"/>
                        <StackPanel
                            x:Name="stackImgTheory"
                            KeyDown="imgTheory_KeyDown"/>
                        <StackPanel
                            x:Name="stackImgHacking"
                            KeyDown="imgHacking_KeyDown"/>
                    </StackPanel>
                </StackPanel>
                <Button
                    Click="validateAdd"
                    Style="{StaticResource button}">
                    Add
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
