MyNetia/AdminWindow.xaml

<Window x:Class="MyNetia.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="MyNetia-Admin"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        MinHeight="750" MaxHeight="800"
        MinWidth="750" MaxWidth="750">
    <Window.Resources>
        <Style x:Key="tabControl" BasedOn="{StaticResource tabControlBase}"  TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
            <Setter Property="Padding" Value="0, 10"/>
        </Style>

        <Style x:Key="listBox" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <Setter Property="Background" Value="#2D142C"/>
            <Setter Property="Foreground" Value="#C72C41"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="label" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>

        <Style x:Key="txtBlock" BasedOn="{StaticResource txtBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="txtBox" BasedOn="{StaticResource txtBoxBase}" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>

        <Style x:Key="txtBoxTxt" BasedOn="{StaticResource txtBox}" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="70"/>
        </Style>

        <Style x:Key="btnChapters" BasedOn="{StaticResource btnBase}" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="75"/>
        </Style>

        <Style x:Key="btnValid" BasedOn="{StaticResource btnBase}" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="image" TargetType="Image">
            <Setter Property="Source" Value="/AppResources/Images/Validate_MyNetia.png"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label
                Style="{StaticResource labelTitleBar}"
                Content="Admin"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Click="btnInfo_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="?"/>
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <TabControl Style="{StaticResource tabControl}">
            <TabItem
                Style="{StaticResource tabItem}"
                Header="Add/Update">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Border Style="{StaticResource borderBot}">
                            <StackPanel Style="{StaticResource spH}">
                                <Label
                                    Style="{StaticResource label}"
                                    Content="Select element :"/>
                                <TextBox
                                    x:Name="selectionTxtBox"
                                    KeyDown="selectionTxtBox_KeyDown"
                                    Style="{StaticResource txtBox}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top"
                        x:Name="spElemPart"
                        Style="{StaticResource spV}"
                        Visibility="Hidden"
                        Margin="10">
                        <StackPanel Style="{StaticResource spH}">
                            <Label
                                Style="{StaticResource label}"
                                Content="Title :"/>
                            <TextBox
                                Style="{StaticResource txtBox}"
                                Text="{Binding elemTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource spH}">
                            <Label
                                Style="{StaticResource label}"
                                Content="Subtitle :"/>
                            <TextBox
                                Style="{StaticResource txtBox}"
                                Text="{Binding elemSubtitle, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <Border
                        x:Name="chaptersListPart"
                        Style="{StaticResource borderRight}"
                        Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel
                                Style="{StaticResource spV}"
                                Grid.Row="0">
                                <Label
                                    Style="{StaticResource label}"
                                    HorizontalContentAlignment="Center"
                                    Content="Chapters :"/>
                                <Button
                                    Style="{StaticResource btnChapters}"
                                    Click="addChapter_Click"
                                    Content="+"/>
                            </StackPanel>
                            <ListBox
                                Grid.Row="1"
                                x:Name="listChapters"
                                Style="{StaticResource listBox}"
                                SelectionChanged="listBoxChapters_SelectionChanged"
                                ItemsSource="{Binding chapters, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="chapTitle">
                            </ListBox>
                        </Grid>
                    </Border>
                    <Grid
                        x:Name="chapContentPart"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Grid.Row="0"
                            Style="{StaticResource scrollViewer}">
                            <StackPanel Style="{StaticResource spV}">
                                <StackPanel Style="{StaticResource spH}">
                                    <Label
                                        Style="{StaticResource label}"
                                        Content="Chapter title :"/>
                                    <TextBox
                                        x:Name="chapTitleTxtBox"
                                        Style="{StaticResource txtBox}"
                                        TextChanged="chapTitle_TextChanged"
                                        Text="{Binding chapTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource spH}">
                                    <Label
                                        Style="{StaticResource label}"
                                        Content="Text :"/>
                                    <StackPanel
                                        x:Name="spTxtBoxTxt"
                                        KeyDown="txt_KeyDown"
                                        LostFocus="txtBox_LostFocus"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource spH}">
                                    <Label
                                        Style="{StaticResource label}"
                                        Content="Image :"/>
                                    <StackPanel
                                        x:Name="spTxtBoxImg"
                                        KeyDown="img_KeyDown"
                                        LostFocus="txtBox_LostFocus"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel
                            Grid.Row="1"
                            Style="{StaticResource spH}">
                            <Button
                                Click="validate"
                                Style="{StaticResource btnValid}"
                                Content="Valid"/>
                            <Image
                                x:Name="imageValidation"
                                Style="{StaticResource image}"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource tabItem}"
                Header="Delete">
                <StackPanel>
                    <Border Style="{StaticResource borderBot}">
                        <StackPanel Style="{StaticResource spH}">
                            <Label
                                Style="{StaticResource label}"
                                Content="Select element :"/>
                            <TextBox
                                x:Name="selectionDelete"
                                GotFocus="selectionDelete_GotFocus"
                                KeyDown="selectionDelete_KeyDown"
                                TextChanged="onTextChangedDelete"
                                Style="{StaticResource txtBox}"/>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        x:Name="txtBlockDelete"
                        Style="{StaticResource txtBlock}"/>
                </StackPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource tabItem}"
                Header="Options">
                <StackPanel Style="{StaticResource spV}">
                    <TextBlock
                        Style="{StaticResource txtBlock}"
                        Text="Work in progress"/>
                    <TextBlock
                        Style="{StaticResource txtBlock}"
                        Text="This'll content every external infos, like database server, etc .."/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
