MyNetia/DisplayWindow.xaml

<Window x:Class="MyNetia.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Title="MyNetia"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource window}"
        MinWidth="1100"
        Height="800" Width="1200">

    <Window.Resources>
        <Style x:Key="borderBotCustom" BasedOn="{StaticResource borderBot}" TargetType="Border">
            <Setter Property="Margin" Value="15, 0"/>
            <Setter Property="Padding" Value="0, 0, 0, 30"/>
        </Style>
        
        <Style x:Key="image" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="256"/>
            <Setter Property="MaxHeight" Value="512"/>
            <Setter Property="MinWidth" Value="256"/>
            <Setter Property="MaxWidth" Value="512"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style x:Key="label" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style x:Key="listBox" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <EventSetter Event="SelectionChanged" Handler="listChapters_SelectionChanged"/>
            <Setter Property="ItemsSource" Value="{Binding chapters, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="DisplayMemberPath" Value="chapTitle"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemBase}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="spHCustom" BasedOn="{StaticResource spH}" TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 30, 20, 30"/>
        </Style>

        <Style x:Key="tBlock" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="tBlockChapSubtitle" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            
        </Style>

        <Style x:Key="tBlockElemTitle" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style x:Key="tBlockLastUpdate" BasedOn="{StaticResource tBlock}" TargetType="TextBlock">
            <Setter Property="Margin" Value="80"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                Style="{StaticResource borderBotCustom}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        x:Name="elemTitle"
                        Style="{StaticResource tBlockElemTitle}"/>
                    <TextBlock
                        Grid.Column="1"
                        x:Name="elemSubtitle"
                        Style="{StaticResource tBlock}"/>
                </Grid>
            </Border>
            <TextBlock
                DockPanel.Dock="Bottom"
                x:Name="elemLastUpdate"
                Style="{StaticResource tBlockLastUpdate}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Style="{StaticResource borderRight}">
                    <ListBox
                        x:Name="listChapters"
                        Style="{StaticResource listBox}"/>
                </Border>
                <ScrollViewer
                    Grid.Column="1"
                    x:Name="scrollViewer"
                    Style="{StaticResource scrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource label}"
                            Content="{Binding chapTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel
                            Grid.Row="1"
                            x:Name="spContent"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
