MyNetia/DisplayWindow.xaml

<Window x:Class="MyNetia.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Title="MyNetia"
        Style="{StaticResource window}"
        MinWidth="1100"
        Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="listBox" BasedOn="{StaticResource listBoxBase}" TargetType="ListBox">
            <Setter Property="Background" Value="#2D142C"/>
            <Setter Property="Foreground" Value="#C72C41"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="txtBlock" BasedOn="{StaticResource txtBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <Style x:Key="label" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        
        <Style x:Key="image" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="256"/>
            <Setter Property="MaxHeight" Value="512"/>
            <Setter Property="MinWidth" Value="256"/>
            <Setter Property="MaxWidth" Value="512"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style x:Key="spHCustom" BasedOn="{StaticResource spH}" TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 30, 20, 30"/>
        </Style>

        <Style x:Key="tabControl" BasedOn="{StaticResource tabControlBase}" TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 5, 5, 0">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    -
                </Button>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    o
                </Button>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    x
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                Style="{StaticResource borderBot}"
                Margin="15, 0, 15, 0"
                Padding="0, 0, 0, 30">
                <Grid>
                    <TextBlock
                        x:Name="txtTitle"
                        FontSize="40"/>
                    <TextBlock
                        x:Name="txtSubtitle"
                        Style="{StaticResource txtBlock}"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <TextBlock
                x:Name="txtLastUpdate"
                DockPanel.Dock="Bottom"
                Style="{StaticResource txtBlock}"
                Margin="8"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Style="{StaticResource borderRight}"
                    Grid.Column="0">
                    <ListBox
                        x:Name="listChapters"
                        Style="{StaticResource listBox}"
                        SelectionChanged="listChapters_SelectionChanged"
                        ItemsSource="{Binding chapters, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="chapTitle"/>
                </Border>
                <ScrollViewer
                    Grid.Column="1"
                    x:Name="scrollViewer"
                    Style="{StaticResource scrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            x:Name="chapTitleLabel"
                            Style="{StaticResource label}"
                            Content="{Binding chapTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel
                            Grid.Row="1"
                            x:Name="spContent"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
