MyNetia/InfoWindow.xaml

<Window x:Class="MyNetia.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Title="MyNetia-Info"
        Style="{StaticResource window}"
        WindowStartupLocation="CenterOwner"
        MinHeight="500" MaxHeight="500"
        MinWidth="600" MaxWidth="600">
    
    <Window.Resources>
        <Style x:Key="txtBlock" BasedOn="{StaticResource tBlockBase}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label
                Style="{StaticResource labelTitleBar}"
                Height="33">
                Infos
            </Label>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    -
                </Button>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    x
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <ScrollViewer Style="{StaticResource scrollViewer}">
            <StackPanel Style="{StaticResource spV}">
                <TextBlock
                    x:Name="txtBlock"
                    Style="{StaticResource txtBlock}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
