MyNetia/ResearchWindow.xaml

<Window x:Class="MyNetia.ResearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Style="{StaticResource window}"
        Title="MyNetia"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        MinHeight="200" MaxHeight="200"
        MinWidth="300" MaxWidth="300">
    
    <Window.Resources>
        <Style x:Key="tBox" BasedOn="{StaticResource tBoxBase}" TargetType="TextBox">
            <EventSetter Event="KeyDown" Handler="onKeyDown"/>
            <EventSetter Event="TextChanged" Handler="onTextChanged"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>

        <Style x:Key="itemControl" BasedOn="{StaticResource itemControlBase}" TargetType="ItemsControl">
            <Setter Property="ItemsSource" Value="{Binding matchingResearch}"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label
                Style="{StaticResource labelTitleBar}"
                Content="MyNetia"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="-"/>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="o"/>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}"
                    Content="x"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <StackPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource borderBot}">
                <TextBox
                    x:Name="txtBox"
                    Style="{StaticResource tBox}"/>
            </Border>
            <ItemsControl Style="{StaticResource itemControl}"/>
        </StackPanel>
    </DockPanel>
</Window>
