MyNetia/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="OrkneyBold">pack://application:,,,/Fonts/#Orkney Bold</FontFamily>
    <FontFamily x:Key="OrkneyBoldItalic">pack://application:,,,/Fonts/#Orkney Bold Italic</FontFamily>
    <FontFamily x:Key="OrkneyLightItalic">pack://application:,,,/Fonts/#Orkney Light Italic</FontFamily>
    <FontFamily x:Key="OrkneyLight">pack://application:,,,/Fonts/#Orkney Light</FontFamily>
    <FontFamily x:Key="OrkneyMediumItalic">pack://application:,,,/Fonts/#Orkney Medium Italic</FontFamily>
    <FontFamily x:Key="OrkneyMedium">pack://application:,,,/Fonts/#Orkney Medium</FontFamily>
    <FontFamily x:Key="OrkneyRegularItalic">pack://application:,,,/Fonts/#Orkney Regular Italic</FontFamily>
    <FontFamily x:Key="OrkneyRegular">pack://application:,,,/Fonts/#Orkney Regular</FontFamily>

    <!--Disable the white border of resize-->
    <WindowChrome x:Key="WindowChromeKey">
        <WindowChrome.ResizeBorderThickness>
            <Thickness>4</Thickness>
        </WindowChrome.ResizeBorderThickness>
        <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
    </WindowChrome>

    
    <Style x:Key="window" TargetType="Window">
        <Setter Property="Background" Value="#2D142C"/>
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FontFamily" Value="{StaticResource OrkneyLight}"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource WindowChromeKey}"/>
    </Style>
    

    <Style x:Key="gridTitleBar" TargetType="Grid">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    

    <Style x:Key="scrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    

    <Style x:Key="tabControlBase" TargetType="TabControl">
        <Setter Property="Background" Value="#2D142C"/>
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="BorderBrush" Value="#510A32"/>
    </Style>

    <Style x:Key="tabItem" TargetType="TabItem">
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                                BorderThickness="1"
                                BorderBrush="#510A32"
                                Margin="10">
                        <ContentPresenter
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#510A32"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#2D142C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="listBoxBase" TargetType="ListBox">
        <Setter Property="Background" Value="#2D142C"/>
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="Border"
                                    BorderThickness="1"
                                    BorderBrush="#510A32"
                                    Padding="5"
                                    Margin="10, 5">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#510A32"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#510A32"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="borderFull" TargetType="Border">
        <Setter Property="BorderBrush" Value="#510A32"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="borderRight" TargetType="Border">
        <Setter Property="BorderBrush" Value="#510A32"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
    </Style>

    <Style x:Key="borderBot" TargetType="Border">
        <Setter Property="BorderBrush" Value="#510A32"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="Padding" Value="0, 0, 0, 10"/>
    </Style>
    

    <Style x:Key="spV" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="spH" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    

    <Style x:Key="txtBlockBase" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    

    <Style x:Key="txtBoxBase" TargetType="TextBox">
        <Setter Property="Background" Value="#2D142C"/>
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="BorderBrush" Value="#510A32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#510A32"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#510A32"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="labelBase" TargetType="Label">
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="FontFamily" Value="{StaticResource OrkneyLight}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="labelTitleBar" BasedOn="{StaticResource labelBase}" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>
    

    <Style x:Key="btnEssential" TargetType="Button">
        <Setter Property="Background" Value="#510A32"/>
        <Setter Property="Foreground" Value="#C72C41"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource OrkneyLight}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2D142C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnBase" BasedOn="{StaticResource btnEssential}" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#510A32" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnTitleBar" BasedOn="{StaticResource btnEssential}" TargetType="Button">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="5, 0, 5, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#510A32" BorderThickness="1" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>