MyNetia/UpdateWindow.xaml

<Window x:Class="MyNetia.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNetia"
        mc:Ignorable="d"
        Title="MyNetia-Update"
        Style="{StaticResource window}"
        MinHeight="650" MaxHeight="650"
        MinWidth="600" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="txtBox" BasedOn="{StaticResource txtBoxBase}" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        
        <Style x:Key="txtBoxTxt" BasedOn="{StaticResource txtBox}" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        
        <Style x:Key="labelTitleBar" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
        </Style>
        
        <Style x:Key="label" BasedOn="{StaticResource labelBase}" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        
        <Style x:Key="labelTxt" BasedOn="{StaticResource label}" TargetType="Label">
            <Setter Property="Margin" Value="0 10 0 40"/>
        </Style>
        
        <Style x:Key="image" TargetType="Image">
            <Setter Property="Source" Value="/AppResources/Images/Validate_MyNetia.png"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--#region TITLE BAR-->
        <Grid
            x:Name="titleBar"
            DockPanel.Dock="Top"
            Style="{StaticResource gridTitleBar}"
            MouseDown="titleBar_MouseDown">
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="titleBar"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                From="1" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Label
                Style="{StaticResource labelTitleBar}">
                Update
            </Label>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Click="btnInfo_Click"
                    Style="{StaticResource btnTitleBar}">
                    ?
                </Button>
                <Button
                    x:Name="minBtn"
                    Click="minBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    -
                </Button>
                <Button
                    x:Name="maxBtn"
                    Click="maxBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    o
                </Button>
                <Button
                    x:Name="closeBtn"
                    Click="closeBtn_Click"
                    Style="{StaticResource btnTitleBar}">
                    x
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <ScrollViewer Style="{StaticResource scrollViewer}">
            <StackPanel
                Style="{StaticResource spV}"
                Margin="30">
                <Border
                    Style="{StaticResource borderBot}"
                    Padding="0 10 0 10">
                    <StackPanel Style="{StaticResource spH}">
                        <Label Style="{StaticResource label}">
                            Select element :
                        </Label>
                        <TextBox
                            x:Name="selectionTxtBox"
                            KeyDown="selectionTxtBox_KeyDown"
                            Style="{StaticResource txtBox}"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel
                    x:Name="spContent"
                    Visibility="Hidden"
                    Margin="15">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <Label Style="{StaticResource label}">
                                Protocol name :
                            </Label>
                            <Label Style="{StaticResource label}">
                                Port :
                            </Label>
                            <StackPanel x:Name="spLabelTxtTheory"/>
                            <StackPanel x:Name="spLabelTxtHacking"/>
                            <StackPanel x:Name="spLabelImgTheory"/>
                            <StackPanel x:Name="spLabelImgHacking"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox
                                x:Name="name"
                                Style="{StaticResource txtBox}"/>
                            <TextBox
                                x:Name="port"
                                Style="{StaticResource txtBox}"/>
                            <StackPanel
                                x:Name="spTxtTheory"
                                KeyDown="spTxtTheory_KeyDown"/>
                            <StackPanel
                                x:Name="spTxtHacking"
                                KeyDown="spTxtHacking_KeyDown"/>
                            <StackPanel
                                x:Name="spImgTheory"
                                KeyDown="imgTheory_KeyDown"/>
                            <StackPanel
                                x:Name="spImgHacking"
                                KeyDown="imgHacking_KeyDown"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource spV}">
                        <Button
                            Click="validateUpdate"
                            Style="{StaticResource button}">
                            Update
                        </Button>
                        <Image
                            x:Name="imageValidation"
                            Style="{StaticResource image}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
